pages:
  stage: deploy
  image: python:3.11
  rules:
    - if: $RUN_DOCS == "YES"
  script:
    - pip install -r requirements.txt
    - mkdocs build --site-dir public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} +
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH