pyodide-mkdocs-theme
mkdocs
mkdocs-material
mkdocs-macros-plugin
mkdocs-glightbox
mkdocs-addresses
mkdocstrings
mkdocs-exclude
logic-superfence
mkdocs-awesome-pages-plugin
pyodide-mkdocs-theme-sqlite
